$heading: 'Montserrat', sans-serif
$text: 'Roboto', sans-serif
    
body
    background: url('../img/about-background.png')

.profile
    display: flex
    flex-direction: column
    background: url('../img/name-background1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    border-bottom: solid 2px #fff
    padding: 3% 5% 0

    .photo
        align-self: center
        height: 300px
        border-radius: 50%
        margin-bottom: -150px
        border: solid 3px #fff
    
    .logo
        height: 30px
        width: 30px

    .title
        display: flex
        justify-content: space-between

        h1
            font-family: $heading
            font-size: 40px
            color: #fff
            font-weight: 600
            display: inline-block
            line-height: 50px

            &:last-child
                text-align: right
            
    .contacts
        margin: 90px 0 -130px 65%

        .social
            p
                display: inline-block
                color: #fff
                font-family: $text
                font-size: 25px
                font-weight: 100
                vertical-align: 20%
                transition: .5s
            
            &:hover
                cursor: pointer
                p
                    color: #c8c8c8
                
                &:last-child
                    cursor: text

        .logo
            display: inline-block
            box-sizing: border-box      
        
        div
            margin-top: 7px

.about
    padding: 150px 20% 100px
    width: 60%

    img
        height: 50px
        display: inline-block

    div
        margin-top: 50px

    h2
        font-family: $heading
        font-weight: 300
        font-size: 30px
        color: #fff
        display: inline-block
        vertical-align: 50%
        margin-left: 20px

    p
        font-family: $text
        font-weight: 400
        font-size: 17px
        color: #fff
        margin-left: 60px
        line-height: 28px

        